<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Nunito+Sans" rel="stylesheet">
  <link rel='stylesheet' href='dist/style.css'>
  <title>Pirol Home</title>
</head>

<body>
  <nav class="navbar">
    <div class="logo"><img src="./src/img/logo.png" alt="logo"></div>
    <ul class="navlinks">
      <li><a href="#" class="navlink">HOME</a></li>
      <li><a href="#" class="navlink">ABOUT</a></li>
      <li><a href="#" class="navlink">CONTACT</a></li>
    </ul>
  </nav>
  <header class='header'>
    <h1 class="header-title">UI/UX & Graphic Designer</h1>
    <p class="header-text">I am a Graphic & Web Designer based in New York, specializing
      in User Interface Design and Development.</p>
  </header>
  <main>
    <section class="blocks">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"><!-- <img src="./src/img/eye.png" alt="eye logo">--></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-left">
      <h3 class="footer-header">Piroll Design, Inc.</h3>
      <p class="footer-p">© 2017 Piroll. <br>
         All rights reserved. <br>
        Designed by robirurk.</p>
    </div>
    <div class="footer-center">
      <p class="footer-p">hello@pirolltheme.com</p>
      <p class="footer-p">+44 987 065 908</p>
    </div>
    <ul class="footer-navlinks-left">
      <li><a href="#">Projects</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Service</a></li>
      <li><a href="#">Carreer</a></li>
    </ul>
    <ul class="footer-navlinks-right">
      <li><a href="#">News</a></li>
      <li><a href="#">Events</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Legals</a></li>
      </div>
    </ul>
    <ul class="footer-social-networks">
      <li><a href="#">Facebook</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Dribbble</a></li>
    </ul>
  </footer>
  <script type="text/javascript" src="dist/bundle.js"></script>
</body>

</html>